
spring.datasource.url=jdbc:mysql://localhost:3306/secucom1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9898
rsa.public-Key=classpath:certificat(cle)/public.pem
rsa.private-Key=classpath:certificat(cle)/private.pem

#FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=697418524938108
spring.security.oauth2.client.registration.facebook.client-secret=de99721bc27c0a7684bb6bf5bf8b05cc

#GOOGLE
spring.security.oauth2.client.registration.google.client-id=180253249887-c05532o6mgf4qdojfj8kuc6euetf8uh5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

#Github
spring.security.oauth2.client.registration.github.client-id=<your client ID>
spring.security.oauth2.client.registration.github.client-secret=<client-secret>

logging.file.name=elk-secucom.log
spring.application.name = elk-secucom

